print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

step_1 = input("You are at a crossroad, where do you want to go? Type 'Left' or 'Right'.\n")

if step_1 == "Left" or step_1 == "left" or step_1 == "l" or step_1 == "L":
    step_2 = input('You have come to a lake. There is an island in the middle of the lake.'
                    'Type "wait" to wait for the boat or "swim" to swim across.\n')
    if step_2.lower() in ["wait", "w"]:
        step_3 = input('You have arrived at the Island'
                       'There are three doors'
                       '"Red", "Yellow" and "Green"'
                       'Which one will you choose?\n')
        if step_3.lower() in ["red", "r"]:
            print("Its a room full of Fire. Game Over")
        elif step_3.lower() in ["yellow", "y"]:
            print("You found the Treasure. You WIN")
        elif step_3.lower() in ["green", "g"]:
            print("You enter a room full of Beast. Game Over")
        else:
            print("The door does not exist.")

    else:
        print("You have been attacked by a Shark. Game Over.")
else:
    print("You fell into a huge hole. Game Over.")
